spring.datasource.url=jdbc:mysql://localhost:3306/stock_management
spring.datasource.username=root
spring.datasource.password=52029400
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver